# JwareArusha

./: README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jwareconsulting/arusha/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/jwareconsulting/arusha/adapter/: CutomeAddBottomViewPagerAdapter.java  DirectionAutoCompleteAdapter.java  DirectoryAdapter.java  DirectoryDetailAdapter.java  DirectoryLastPageAdapter.java  EventListAdapter.java  ExchangeRateAdapter.java  MapRecycleViewAdapter.java  PlaceAutocompleteAdapter.java  TemplateAdapter.java  ThingToDoAdapter.java
app/src/main/java/com/jwareconsulting/arusha/callback/: LanguageCancelCallback.java
app/src/main/res/drawable/: bg_navigation_left.xml  bg_progressbar.xml  circle_text_view.xml  language_selector_ch.xml  language_selector_deu.xml  language_selector_dut.xml  language_selector_eng.xml  language_selector_fra.xml  language_selector_ita.xml  language_selector_spa.xml  language_selector_swa.xml  layout_background.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  redprogress.xml  ripple_tile.xml
app/src/main/res/drawable-v21/: ripple_tile.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  appbar_main.xml  custome_add_viewpager_layout.xml  drawer_map_menu.xml  fragment_detail_top_things_todo.xml  fragment_direction.xml  fragment_directory.xml  fragment_directory_detail.xml  fragment_event_detail.xml  fragment_events.xml  fragment_exchange_rate.xml  fragment_main.xml  fragment_map.xml  fragment_map_catagory.xml  fragment_top_ten.xml  include_catagory_detail.xml  include_layout_updated_by.xml  include_navigation_layout.xml  include_progress_wheel.xml  include_progress_wheel_white.xml  layout_info_window.xml  row_adapter_autocomplete.xml  row_adapter_directory.xml  row_adapter_directory_detail.xml  row_adapter_event.xml  row_adapter_exchange_rate.xml  row_adapter_map_recycleview.xml  row_adapter_things_to_do.xml  toolbar.xml  view_horizontal_tile.xml
app/src/main/res/menu/: main2.xml  menu_landing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jwareconsulting/arusha/: ExampleUnitTest.java
(+86 files in other folders)
