<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.ExchangeRateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.jwareconsulting.arusha.ui.fonts.ProximaNovaRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="16dp"

                android:text="@string/text_currency_title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.jwareconsulting.arusha.ui.fonts.ProximaNovaLight
                android:id="@+id/tv_exchangerate_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:alpha="0.80"
                android:paddingBottom="16dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.jwareconsulting.arusha.ui.fonts.ProximaNovaSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text='@string/text_currency'
                    android:textColor="@color/white" />

                <com.jwareconsulting.arusha.ui.fonts.ProximaNovaSemiBold
                    android:id="@+id/tv_title_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text='@string/text_sell'
                    android:textColor="@color/white" />

                <com.jwareconsulting.arusha.ui.fonts.ProximaNovaSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="94dp"
                    android:gravity="center"
                    android:text='@string/text_buy'
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_exchange_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardview"
            android:layout_below="@id/header_layout">


        </android.support.v7.widget.RecyclerView>
        <!--
        <include layout="@layout/row_adapter_exchange_rate"
            android:id="@+id/recycleview_exchange_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardview"
            android:layout_below="@id/header_layout"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/layout_udated_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:paddingBottom="20dp">

                <jwareconsultingconsulting.arusha.ui.fonts.ProximaNovaSemiBold
                    android:id="@+id/tv_updated_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/bg_grey"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:text="@string/text_updated_by"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp" />

                <jwareconsultingconsulting.arusha.ui.fonts.MonsterratRegularTexView
                    android:id="@+id/tv_author_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_updated_by"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"
                    tools:text="Jobex Burea de Change" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/tv_author_title"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_author_title"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/iv_map"
                    android:layout_toRightOf="@id/iv_call"
                    android:ellipsize="end"
                    android:textColor="@color/txt_black"
                    tools:text="+255 688 96 96 69dfsdfdffsfdfdsfsdfsfsdfsafsd" />


                <View
                    android:id="@+id/view_center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/tv_author_title"
                    android:layout_centerHorizontal="true" />

                <ImageView

                    android:id="@+id/iv_map"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/tv_author_title"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/view_center"
                    android:src="@drawable/ic_marker" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_author_title"
                    android:layout_toRightOf="@id/iv_map"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/txt_black"
                    tools:text="First floor Nijro Complex" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>     -->

    </RelativeLayout>

    <include
        layout="@layout/include_progress_wheel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</FrameLayout>