<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.jwareconsulting.arusha.ui.fonts.ProximaNovaSemiBold
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_buy"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        tools:text="USD($100)" />

    <com.jwareconsulting.arusha.ui.fonts.ProximaNovaSemiBold
        android:id="@+id/tv_sell"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="219.06" />

    <com.jwareconsulting.arusha.ui.fonts.ProximaNovaSemiBold
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="2210.54" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_sell"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_below="@id/tv_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/include_layout_updated_by"
        ></include>
    </FrameLayout>
</RelativeLayout>