<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp"
                android:background="@color/bg_grey"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="87sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.jwareconsulting.arusha.ui.view.CustomTextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19-20"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        customfontdemo:fontName="@string/proxima_font_regular" />
                </LinearLayout>

                <com.jwareconsulting.arusha.ui.fonts.ProximaNovaLight
                    android:id="@+id/date_title"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="dafdsfsd"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_14sdp"
                    customfontdemo:fontName="@string/proxima_font_semi_bold" />

                <com.jwareconsulting.arusha.ui.fonts.ProximaNovaLight
                    android:id="@+id/date_year_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="DEC, 2016"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    customfontdemo:fontName="@string/proxima_font_semi_bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/r1_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_image"
                android:layout_toRightOf="@+id/iv_image">

                <com.jwareconsulting.arusha.ui.view.CustomTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Chinese Whispers"
                    android:textColor="@color/txt_event_things"
                    android:textSize="18sp"
                    android:visibility="visible"
                    customfontdemo:fontName="@string/proxima_font_regular" />

                <RelativeLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/iv_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_date"
                        android:src="@drawable/ic_time" />

                    <com.jwareconsulting.arusha.ui.fonts.ProximaNovaLight
                        android:id="@+id/tv_date"
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_event_time"
                        android:text="31 Dec 2016, 19.00hrs-02.00hrs" />

                    <ImageView
                        android:id="@+id/iv_event_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_price"
                        android:src="@drawable/ic_dollor" />

                    <com.jwareconsulting.arusha.ui.fonts.ProximaNovaLight
                        android:id="@+id/tv_price"
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_date"
                        android:layout_toRightOf="@id/iv_event_time"
                        android:text="By Invitation Only" />

                    <ImageView
                        android:id="@+id/iv_event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_Location"
                        android:src="@drawable/ic_place" />

                    <com.jwareconsulting.arusha.ui.fonts.ProximaNovaLight
                        android:id="@+id/tv_Location"
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_price"
                        android:layout_toRightOf="@id/iv_event_time"
                        android:text="First Floor Nijro Complex" />


                </RelativeLayout>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>